HR LinkedIn/MainWindow.xaml

<Window x:Class="HR_LinkedIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_LinkedIn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="File" HorizontalAlignment="Left" Margin="650,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="File Name" HorizontalAlignment="Left" Margin="45,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="115,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="515"/>
        <Button Content="Start Sending Messages" HorizontalAlignment="Left" Margin="305,284,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click_1"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="59,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.612,0.769"/>
        <TextBox Name="textBoxSubject" HorizontalAlignment="Left" Height="23" Margin="115,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="640"/>
        <Label   Content="Message" HorizontalAlignment="Left" Margin="59,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.612,0.769"/>
        <TextBox Name="textBoxMessage" HorizontalAlignment="Left" Height="148" Margin="115,127,0,0"  TextWrapping="Wrap"
                AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="640"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="115,309,0,0" VerticalAlignment="Top" Width="640">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
